# android-library

./: .gitignore  MIGRATION_PLAN.md  QUICK_START.md  build-test.bat  build.gradle  consumer-proguard-rules.pro  gradle.properties  list_components.gradle  migrate_androidx.py  notes-gradle-5.4.1.txt  notes-gradle-plugin-3.5.4.txt
src/main/java/com/github/axet/androidlibrary/activities/: AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java
src/main/java/com/github/axet/androidlibrary/animations/: ExpandAnimation.java  ExpandItemAnimator.java  MarginAnimation.java  StepAnimation.java
src/main/java/com/github/axet/androidlibrary/app/: AlarmManager.java  AssetsDexLoader.java  FileTypeDetector.java  Firebase.java  MainApplication.java  MediaPlayerCompat.java  Native.java  NotificationManagerCompat.java  Prefs.java  ProximityShader.java  RarFD.java  Storage.java  SuperUser.java  ZipFD.java  ZipSAF.java
src/main/java/com/github/axet/androidlibrary/crypto/: Bitcoin.java
src/main/java/com/github/axet/androidlibrary/net/: HttpClient.java
src/main/java/com/github/axet/androidlibrary/preferences/: AboutPreferenceCompat.java  OptimizationPreferenceCompat.java  RotatePreferenceCompat.java  StoragePathPreference.java  StoragePathPreferenceCompat.java  TTSPreferenceCompat.java
src/main/java/com/github/axet/androidlibrary/services/: AssetsProvider.java  DeviceAdmin.java  FileProvider.java  OnBootReceiver.java  OnExternalReceiver.java  PersistentService.java  StorageProvider.java  WifiKeepService.java
src/main/java/com/github/axet/androidlibrary/sound/: AudioTrack.java  FadeVolume.java  Headset.java  MediaPlayerCompat.java  ProximityPlayer.java  Sound.java  TTS.java
src/main/java/com/github/axet/androidlibrary/widgets/: AboutPreferenceCompat.java  AdminPreferenceCompat.java  AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java  BrowserDialogFragment.java  CacheImagesAdapter.java  CacheImagesListAdapter.java  CacheImagesRecyclerAdapter.java  CircleImageView.java  CircularSeekBar.java  ErrorDialog.java  FilePathPreference.java  GridAutofitLayoutManager.java  HeaderGridView.java  HeaderRecyclerAdapter.java  HeaderRecyclerView.java  InvalidateOptionsMenuCompat.java  NotificationChannelCompat.java  OpenChoicer.java  OpenFileDialog.java  OpenStorageChoicer.java  OptimizationPreference.java  OptimizationPreferenceCompat.java  PathMax.java  PinchView.java  PopupShareActionProvider.java  PopupWindowCompat.java  ProximitySensor.java  ProximityShader.java  RecyclerViewFooter.java  RecyclerViewHeader.java  RemoteNotificationCompat.java  RemoteViewsCompat.java  ScreenlockPreference.java  SearchView.java  SilencePreferenceCompat.java  StoragePathPreference.java  StoragePathPreferenceCompat.java  ThemeUtils.java  (+8 more)
src/main/res/drawable/: popup_round.xml  popup_triangle.xml
src/main/res/layout/: remoteview.xml  remoteview_header.xml  toast.xml
src/main/res/raw/: inject.js
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-be-rBY/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
