buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace = 'com.github.axet.androidlibrary'
    compileSdkVersion = 35
    buildToolsVersion = "36.1.0"
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    defaultConfig {
        minSdkVersion = 24
        targetSdkVersion = 35
        versionCode = 690
        versionName = "1.41.0-androidx-sdk35"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        abortOnError = false
    }
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
}

// https://docs.gradle.org/current/userguide/publishing_maven.html

task javadoc(type: Javadoc) {
    enabled = false  // Disable javadoc for local builds
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.bootClasspath)
    exclude '**/R.java', '**/BuildConfig.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.axet'
                artifactId = 'android-library'
                version = android.defaultConfig.versionName

                artifact bundleReleaseAar
                artifact sourcesJar
                artifact javadocJar

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each {
                        if (it.group != null && it.name != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                            dependencyNode.appendNode('scope', 'compile')
                        }
                    }
                }

                pom {
                    name = 'Android Library'
                    description = 'Android Simple Widgets and Support classes.'
                    url = 'https://gitlab.com/axet/android-library'
                    licenses {
                        license {
                            name = 'GNU LESSER GENERAL PUBLIC LICENSE 3.0'
                            url = 'http://www.gnu.org/copyleft/lesser.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'axet'
                            name = 'Alexey Kuznetsov'
                            email = 'axet@me.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:' + pom.url.get()
                        developerConnection = 'scm:git:' + pom.url.get()
                        url = pom.url
                    }
                }
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = project.findProperty('ossrhUsername')
                    password = project.findProperty('ossrhPassword')
                }
            }
        }
    }

    signing {
        required = { gradle.taskGraph.hasTask("publish") }  // Only sign for remote publish
        sign publishing.publications.release
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.mediarouter:mediarouter:1.6.0'
    api 'androidx.media:media:1.6.0'
    api 'com.google.android.material:material:1.9.0'
    api 'com.linkedin.dexmaker:dexmaker:2.28.1'
    api 'cz.msebera.android:httpclient:4.4.1.2'
    api 'commons-codec:commons-codec:1.10'
    api 'org.jsoup:jsoup:1.14.3'
    api 'commons-io:commons-io:2.5'
    api('net.i2p.android.ext:floatingactionbutton:1.10.1') { exclude group: 'com.android.support' }
    api('com.github.axet:java-unrar:1.7.0-4') { exclude group: 'commons-logging' }
    api 'com.github.axet:zip4j:2.9.0-1'
}
